spring.datasource.url=jdbc:mysql://localhost:3306/knowledge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
